#!/usr/bin/expect
set timeout 1000
set email "$env(METEOR_EMAIL)"
set password "$env(METEOR_PASSWORD)"

if { "$env(TRAVIS_BRANCH)" == "develop" } {

  spawn meteor deploy "$env(METEOR_DEV_DEPLOY_URL)"

  expect -- "*Email:"
  send "$email\n"
  expect -- "*assword:"
  send -- "$password\n"
  expect -- "*Now serving at $env(METEOR_DEPLOY_URL)"
}

if { "$env(TRAVIS_BRANCH)" == "master" } {

  spawn meteor deploy "$env(METEOR_DEPLOY_URL)"

  expect -- "*Email:"
  send "$email\n"
  expect -- "*assword:"
  send -- "$password\n"
  expect -- "*Now serving at $env(METEOR_DEPLOY_URL)"
}

